/* 
	
	common: styles used by all versions of the default uconn template theme

	UConn Web Template v.4
	by UITS Web Development
	webdev@uconn.edu
	Mar. 2010
	
*/




/* Main content area 
-------------------------------------------------- */
#main-wrap {
	background-color:white;
}

#main {
	font-family: Helvetica, Arial, sans-serif;
	font-size:1.2em;
	line-height:1.35em;
}
#content h1 {
	font-family:"Times New Roman", Times, serif;
	color:#46576c;
	font-size:2.4em;
}
#content h2 {
	color:#333;
}
#content h3 {
	color:#243769;
}

#content a {
	color:#336699;
}
#content a:visited {
	color:#7d3399;
}
#content a:hover {
	color:#06C;
	text-decoration:none;
}
#content ul.arrow {
	margin-left:.9em;
}
#content ul.arrow li {
	padding-left:1.6em;
	list-style-type:none;	
	background:transparent url(images/green-arrow.png) no-repeat 5px .2em;
}
#content ul.arrow ul {
	margin-left:1.2em;
}
#content ul.arrow ul li {
	list-style-type:circle;
	padding-left:0;
	background:none;
}
#content table.uconn {
	background-color:#ffffff;
	border:1px solid #eee;
	padding:1px;
	border-collapse:inherit;
}
#content table.uconn th,
#content table.uconn td {
	padding:10px 10px 7px 10px;
	border:1px solid white;
}
#content table.uconn th {
	background-color:#666;
	color:white;
	font-weight:bold;
}
#content table.uconn td {
	background-color:#F5F7FC;
}
#content table.uconn tr.alt td {
	background-color:#f9f9f9;
}

/* Sidebar
-------------------------------------------------- */

#nav2 {
	background-color:#374253;
	padding:0 12px 12px 12px;
	margin-bottom:15px;
}
#nav2 li {
	margin-bottom:3px;
}
#nav2 a {
	display:block;
	color:white;
	font:.8em Helvetica, Arial, sans-serif;
	padding:5px 5px 4px 5px;
}
#nav2 a:hover {
	background-color:#6380A1;
}
#nav2 a.active {
	background-color:#46576D;
}
#nav2 ul ul {
	padding-left:25px;
	border-top: 1px solid #44566c;
}
.spotlight {
	background:white url(images/box-grey.png) repeat-x;
	padding:15px 15px 5px 15px;
	border:1px solid #ccc;
	color:#333;
	margin-bottom:15px;
	}
.spotlight h2 {
	font-weight:bold;
	font-size:1.2em;
	margin-bottom:.75em;
}
.spotlight p {
	margin:.75em 0;
}
.spotlight a {
	color:red;
	text-decoration:underline;
}
.spotlight a:hover {
	color:black;
}
.spotlight-icon {
	padding-left: 50px;
	position:relative;
	min-height:50px;
}
.spotlight-icon img.icon {
	position:absolute;
	left:5px;
	top:5px;
}
.links {
	margin-bottom:15px;
}
.links h2 {
	font-weight:bold;
	margin-bottom:.5em;
	border-bottom:1px solid #ccc;
	padding-bottom:1px;
	color:#666;
}
.links li {
	margin-bottom:5px;
	padding-left:15px;
	background:transparent url(images/green-arrow.png) no-repeat 5px 0px;
}
.links a {
	color:#336699;
}
.links a:visited {
	color:#7d3399;
}
.links a:hover {
	color:#06C;
	text-decoration:underline;
}





/* Bigfoot 
------------------------------------------------------------- */
/* mimics uconn.edu's large second footer */
#bigfoot-wrap {
	border-top:1px solid #eee;
	border-bottom:1px solid #999;
	margin-top:-1px;
	padding-bottom:1em;
	background-color:#f9f9f9;
}
#bigfoot {
	line-height:1.2em;
}
#bigfoot h4 {
	font:1.8em "Times New Roman", Times, serif;
	margin:1em 0 .5em 0;
}
#bigfoot li {
	margin:.6em 0;
	font:1.3em Helvetica, Arial, sans-serif;
}
#bigfoot a {
	color:#666;
}
#bigfoot a:hover {
	color:#0066ff;
	text-decoration:underline;
}

/* Buttons 
------------------------------------------------------------- */

a.button,
#content a.button {
	display:block;
	color:black;
	background-color:#eee;
	text-align:center;
	padding:.9em 1em .7em 1em;
	border-radius:5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border:1px solid #ccc;
	text-decoration:none;
}
a.blue,
#content a.blue {
	color:#fff;
	background-color:#6E9BC8;
	border-color:#3D79B6;
	text-shadow: 2px 2px 2px #3D79B6;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#5c96ed), to(#2f68be));
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#5c96ed', EndColorStr='#2f68be');
	background-image: -moz-linear-gradient(top, #6E9BC8, #3D79B6);
}
a.blue:hover,
#content a.blue:hover {
	background-color:#0a4689;
	border-color: #01346e;
	text-shadow:2px 2px 2px #01346e;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0a4689), to(#01346e));
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#0a4689', EndColorStr='#01346e');
	background-image: -moz-linear-gradient(top, #0a4689, #01346e);
}
a.tan,
#content a.tan {
	color:#605a4b;
	border-color: #E8E9C7;
	background-color:#F8F8EE;
	text-shadow: 2px 2px 2px #E8E9C7;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F8F8EE), to(#E8E9C7));
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#F8F8EE', EndColorStr='#E8E9C7');
	background-image: -moz-linear-gradient(top, #F8F8EE, #E8E9C7);
}
a.tan:hover,
#content a.tan:hover {
	color:#fff;
	background-color:#8c8778;
	border-color: #605a4b;
	text-shadow:2px 2px 2px #605a4b;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#8c8778), to(#605a4b));
 	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#8c8778', EndColorStr='#605a4b');
	background-image: -moz-linear-gradient(top, #8c8778, #605a4b);
}
a.green,
#content a.green {
	color:#fff;
	border-color: #669900;
	background-color:#8CB340;
	text-shadow: 2px 2px 2px #3F5E00;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#8CB340), to(#3F5E00));
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#8CB340', EndColorStr='#669900');
	background-image: -moz-linear-gradient(top, #8CB340, #669900);

}
a.green:hover,
#content a.green:hover {
	background-color:#6F8640;
	border-color: #3F5E00;
	text-shadow:2px 2px 2px #3F5E00;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6F8640), to(#3F5E00));
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#6F8640', EndColorStr='#3F5E00');
	background-image: -moz-linear-gradient(top, #6F8640, #3F5E00);
}
a.grey,
#content a.grey {
	color:#fff;
	background-color:#88929F;
	border-color: #606E7F;
	text-shadow:2px 2px 2px #606E7F;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#88929F), to(#606E7F));
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#88929F', EndColorStr='#606E7F');
	background-image: -moz-linear-gradient(top, #88929F, #606E7F);
}
a.grey:hover,
#content a.grey:hover {
	border-color: #2D445B;
	background-color:#627384;
	text-shadow: 2px 2px 2px #2D445B;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#627384), to(#2D445B));
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#627384', EndColorStr='#2D445B');
	background-image: -moz-linear-gradient(top, #627384, #2D445B);
}

/* Extras
-------------------------------------------------- */
.highlight {
	padding:10px 10px 8px 10px;
	border:1px solid #eee;
	background-color:#f5faff;
}	
.thickbox {
	border:10px solid #eee;
	background-color:#f9f9f9;
	padding:10px;
	margin:1em 0;
}
#content .stripe {
	background-color:#606E7F;
	color:white;
	padding:.7em .1em .5em .7em;
	margin-bottom:0;
}
#content .underline {
	border-bottom:3px solid #D9E0E8;
	color:#606E7F;
	padding-bottom:5px;
}



/* Home Layouts
-------------------------------------------------- */


#home2col #content {
	padding:20px 0 20px 17px;
}

#home2col #photo {
	max-height:250px;
	overflow:hidden;
}
#home2col #photo {
	margin-bottom:1.5em;
	padding-top:20px;
}
#home {
	padding:10px 0;
}
.box {
	line-height:1.2em;
	color:#4f4f4f;
	padding: 1em 0;
	margin-bottom: 1.5em;
}
.box h2 {
	color:#666666;
	font-size:1.2em;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
	margin-bottom:.8em;
}
.box p, .box ul {
	margin:.8em 0 0 .7em;
}
.box a {
	color:#336699;
}
.box a:hover {
	color:#06C;
	text-decoration:underline;
}
.box a:visited {
	color:#7d3399;
}
.box ul {
	list-style-type:disc;
	margin-left:2em;
}
.box li {
	margin:.4em 0;
}
.box h3 {
	font:1.2em Arial, Helvetica, sans-serif;
	color:black;
}
.box hr {
	margin:15px 0;
	background-color:#eee;
	height:1px;
}
.grey h2 {
	color:#243769;
	font-family:"Times New Roman", Times, serif;
	font-weight:bold;
	font-size:1.3em;
}
.grey {
	border:1px solid #eee;
	background-color:#f9f9f9;
	padding:15px;
}
.grey a, #home .grey a:visited {
	color:black;
}
.grey a:hover {
	color:#0066ff;
}
.grey ul, .grey p {
	margin:0;
	list-style-type:none;
}

#about {
	margin-bottom:1.5em;
	border:1px solid #e5e5e5;
	background-color:white;
	padding:1px;
}
#about .box {
	background:#e5e5e5 url(images/box-grey2.png) repeat-x;
	margin-bottom:0;
	padding:15px;
}
#about .box h2,
#about .box h1 {
	color:black;
	font-weight:bold;
	font-size:1em;
}
#about .box hr {
	background-color:#ccc;
}
.buttons li {
	margin:0 0 10px 0;
}
#buttons {
	padding:25px 0;
}
#banner-wrap {
	background-color:#374253;
	padding:15px 0 10px 0;
}
#big-links ul {
	padding-top:20px;
	margin-left:20px;
}
#big-links li {
	margin-bottom:1.7em;
}
#big-links a {
	color:white;
	font:1.8em "Times New Roman", Times, serif;
}
#big-links a:hover {
	color:#99ccff;
	text-decoration:underline;
}
#home3col #photo {
	padding-top:15px;
}
#home3col #content {
	padding:0 30px;
	border:1px solid #eee;
	border-top:0;
	border-bottom:0;
	margin:20px 0;
}
#home3col #col1, #home3col  #col3 {
	width:210px;
	padding-top:15px;
}
#home3col #col1 {
	padding-right:20px;
}
#home3col #col3 {
	padding-left:20px;
}
#homeUC {
	padding-top:15px;
	padding-bottom:40px;
}
#homeUC #content {
	padding:0 20px;
}