/*
	0.1
	
	print: print styles, will convert all pages to plain black and white.

	UConn Web Template v.4
	by UITS Web Development
	webdev@uconn.edu
	Mar. 2010
	
*/

body {
	background-color:white; 
	margin:0; 
	padding:0;
}

/* Hide UI */

#nav, 
#sidebar,
#bigfoot {
	display:none;
}


/* grid reset - floats are problematic in printing. */
.container, .column, div.span-1, div.span-2, div.span-3, div.span-4, div.span-5, div.span-6, div.span-7, div.span-8, div.span-9, div.span-10, div.span-11, div.span-12, div.span-13, div.span-14, div.span-15, div.span-16, div.span-17, div.span-18, div.span-19, div.span-20, div.span-21, div.span-22, div.span-23, div.span-24, input.span-1, textarea.span-1, input.span-2, textarea.span-2, input.span-3, textarea.span-3, input.span-4, textarea.span-4, input.span-5, textarea.span-5, input.span-6, textarea.span-6, input.span-7, textarea.span-7, input.span-8, textarea.span-8, input.span-9, textarea.span-9, input.span-10, textarea.span-10, input.span-11, textarea.span-11, input.span-12, textarea.span-12, input.span-13, textarea.span-13, input.span-14, textarea.span-14, input.span-15, textarea.span-15, input.span-16, textarea.span-16, input.span-17, textarea.span-17, input.span-18, textarea.span-18, input.span-19, textarea.span-19, input.span-20, textarea.span-20, input.span-21, textarea.span-21, input.span-22, textarea.span-22, input.span-23, textarea.span-23, input.span-24, textarea.span-24, .pull-1, .pull-2, .pull-3, .pull-4, .pull-5, .pull-6, .pull-7, .pull-8, .pull-9, .pull-10, .pull-11, .pull-12, .pull-13, .pull-14, .pull-15, .pull-16, .pull-17, .pull-18, .pull-19, .pull-20, .pull-21, .pull-22, .append-1, .append-2, .append-3, .append-4, .append-5, .append-6, .append-7, .append-8, .append-9, .append-10, .append-11, .append-12, .append-13, .append-14, .append-15, .append-16, .append-17, .append-18, .append-19, .append-20, .append-21, .append-22, .append-23, .prepend-1, .prepend-2, .prepend-3, .prepend-4, .prepend-5, .prepend-6, .prepend-7, .prepend-8, .prepend-9, .prepend-10, .prepend-11, .prepend-12, .prepend-13, .prepend-14, .prepend-15, .prepend-16, .prepend-17, .prepend-18, .prepend-19, .prepend-20, .prepend-21, .prepend-22, .pull-23, .pull-24 {
  float: none!important;
  margin: 0!important;
  width:auto!important;
  padding: 0!important;
}