/* 
	
	nav: controls layout of drop-down navigation menus
	
	UConn Web Template v.4
	by UITS Web Development
	webdev@uconn.edu
	Feb. 2010
	
*/

/* Everything but colors... */

#nav a {
	font:bold 1.2em Helvetica, sans-serif;
	padding:1em 17px .8em 17px;
}
#nav li li a {
	font-size:1.2em;
	font-weight:normal;
	padding:.6em 17px .4em 15px;
}
#nav span.sf-sub-indicator {
	position:absolute;  
	display:block;
	right:.25em;
	top:1.2em;
	width:10px;
	height:10px;
	text-indent:-999em; 
	overflow:hidden;
	background:transparent url(../uconn/images/arrow-sprite.png) no-repeat 0px -11px;
}
#nav li.sfHover span.sf-sub-indicator {
	background-position:-10px -11px;
	
}
#nav li.sfHover li span.sf-sub-indicator {
	background-position:0 0;
	top:.6em;
}
#nav li.sfHover li.sfHover span.sf-sub-indicator {
	background-position:-10px 0;
}
#nav a.sf-with-ul {
	padding-right:1.4em;
}



/* 
this is part of SuperFish jQuery Nav by J.Birch. 
http://users.tpg.com.au/j_birch/plugins/superfish/ 
*/

/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			10em; /* left offset of submenus need to match (see below) */
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			3.5em; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			10.5em; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			10.3em; /* match ul width */
	top:			0;
}

#nav ul ul {padding:.2em .2em 0 .2em;}
#nav ul ul li {padding:0 0 .2em 0;}
#nav ul ul ul {padding:0;}
#nav ul ul ul li {padding:0;}