/* --- UConn Global CSS - Remove at your own risk. ------------------------------------------------------------ */
/* --- HEAD-FOOT CSS ------------------ */ 
/* These files needed for header and footer areas */
/* layout */                     @import url("http://webtools.uconn.edu/global/4.0/head-foot/hf-common.css"); 
/* colors */                     @import url("http://webtools.uconn.edu/global/4.0/head-foot/hf-grey.css");
/* --- MIDDLE AREA CSS ---------------- */ 
/* These files needed for everything between the header and footer */
/* BASE TEMPLATE FILES */ 
/* blueprint layout grid */      @import url("http://webtools.uconn.edu/global/4.0/middle/base/grid.css"); 
/* removes default typography */ @import url("http://webtools.uconn.edu/global/4.0/middle/base/reset.css");
/* new default typography */     @import url("http://webtools.uconn.edu/global/4.0/middle/base/content.css");
/* drop-down nav layout */       @import url("http://webtools.uconn.edu/global/4.0/middle/base/nav.css");
/* UCONN STANDARD THEME */ 
/* common styles */    		     @import url("http://webtools.uconn.edu/global/4.0/middle/uconn/common.css");
/* custom colors and type */     @import url("http://webtools.uconn.edu/global/4.0/middle/uconn/grey.css");

/* --- Add your CSS below this line --------------------------------------------------------------------------- */