/* ---------------------------------------------------------------- 
	UConn Web Template - version 3
	Global Overrides for "Full Package Download" - version 1.0
	Change Log: http://webtools.uconn.edu/global/log.txt
---------------------------------------------------------------- */

#head_uconn {background-image:url(../images/logo_blue.gif);}
#nav_left li li {background-image:url(../images/nav_circle.gif);}
table.table_whiteBox li {list-style-image:url(../images/arrow.gif);}
#searchBox{background-image: url(../images/google.jpg);}