<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/uconn-template-4.0.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>GUARD Dogs &#8250; University of Connecticut</title>
<!-- InstanceEndEditable -->
<!-- **** UCONN TEMPLATE BEGINS **** -->
<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen"/>
<!--[if gte IE 6]><style type="text/css">@import "global/4.0/head-foot/hf-ie.css";</style><![endif]-->
<!--[if gte IE 6]><style type="text/css">@import "global/4.0/middle/base/ie.css";</style><![endif]-->
<!--[if gte IE 6]><style type="text/css">@import "global/4.0/middle/uconn/ie.css";</style><![endif]-->
<link rel="stylesheet" type="text/css" href="global/4.0/head-foot/hf-print.css" media="print"/>
<link rel="stylesheet" type="text/css" href="global/4.0/middle/uconn/print.css" media="print"/>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="global/4.0/head-foot/head.js"></script>
<script type="text/javascript" src="global/4.0/middle/base/nav.js"></script>
<script type="text/javascript" src="https://alert.uconn.edu/alert/alert.js"></script>

<!-- **** UCONN TEMPLATE ENDS **** -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body lang="en">
<div id="uc-skip"> <a href="#skipSearch">Skip to Search</a><br/>
	<a href="#skipNav">Skip to Navigation</a><br/>
	<a href="#skipContent">Skip to Content</a> </div>
<div id="uc-head-wrap" class="">
	<div id="uc-head" class="container  ">
		<h1><a href="http://uconn.edu" id="uc-uconn"><img src="global/4.0/head-foot/images/uconn-grey.png" alt="University of Connecticut" width="229" height="90" /></a>  <strong id="uc-website-title"><a href="index.html">GUARD Dogs</a></strong></h1>
		<div id="uc-search"> <a name="skipSearch" id="skipSearch"></a>
			
			<form action="http://uconn.edu/search.php" method="get">
				<fieldset>
					<legend id="uc-search-legend">Search</legend>
					<ul>
						<li>
							<label for="cx1">
								<input type="radio" id="cx1" checked="checked" value="004595925297557218349:65_t0nsuec8" name="cx" />
								UConn </label>
						</li>
						<li>
							<label for="cx3">
								<input type="radio" id="cx3" value="people" name="cx" />
								People </label>
						</li>
					</ul>
					<label id="uc-search-keyword" for="q">Keyword</label>
					<input type="text" size="17" class="searchBox" name="q" id="q" title="Search..."/>
					<input type="hidden" value="160" name="page_id"/>
					<input type="hidden" value="FORID:10" name="cof"/>
					<input type="hidden" value="UTF-8" name="ie"/>
					<input type="submit" name="sa" id="sa" value="Go" />
				</fieldset>
			</form>
			
		</div>
	</div>
	<!--head-->
</div>
<script type="text/javascript">doCufon();</script> 
<!--head-wrap-->
<div id="nav-wrap" > <a name="skipNav" id="skipNav"></a>
	<div id="nav" class="container">
		<ul class="sf-menu sf-js-enabled sf-shadow">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<a name="skipContent" id="skipContent"></a>
</div>
<!-- InstanceBeginEditable name="main-content" -->
<div id="main-wrap">
	<div id="main" class="container"> 
		<div id="home3col" class="span-24 last">
			<div class="span-6" id="col1">
				<div class="box">
					<h2>Link Group</h2>
					<ul>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a>					</li>
					</ul>
					<hr/>
					<h2>Link Group</h2>
					<ul>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a>					</li>
					</ul>
					<hr/>
					<h2>Link Group</h2>
					<ul>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a>					</li>
					</ul>
				</div>
			</div>
			<div class="span-12">
				<div id="photo"> <img src="images/sample12.jpg" alt="sample image" width="470" height="250" /> </div>
				<div id="news">
					<div id="content">
						<h3>News Headline</h3>
						<p>Use this area to enter an announcement or some news from your area.</p>
						<h3>News Headline</h3>
						<p>Use this area to enter an announcement or some news from your area.</p>
					</div>
				</div>
			</div>
			<div class="span-6 last" id="col3">
				<ul class="buttons">
					<li><a href="#" class="button blue">Button</a></li>
					<li><a href="#" class="button grey">Another Button</a></li>
				</ul>
				<div id="about">
					<div class="box">
						<h2>About This Site</h2>
						<p>Saving Lives, One Ride At A Time</p>
						<p><a href="about.html">More About This Site &#8250;</a></p>
						<hr/>
						<h2>Contact</h2>
						<p>I Don't Remember..Whitney Hall, East Campus<br/>
						<a href="mailto:Guarddogs@gmail.com">Guarddogs@gmail.com</a><br/>
						860-486-8000
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- InstanceEndEditable -->
<div id="uc-foot-wrap">
	<div id="uc-foot" class="container">
		<ul id="uc-foot-links">
			<li><a href="http://uconn.edu/azindex.php" >UConn A-Z Index</a></li>
			<li><a href="http://uconn.edu/" >UConn Home</a></li>
			<li><a href="http://uconn.edu/disclaimers-and-copyrights.php" >Disclaimers, Privacy &amp; Copyright</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li id="uc-copyright">&copy; University of Connecticut </li>
		</ul>
	</div>
</div>
<!--foot-wrap-->
</body>
<!-- InstanceEnd --></html>
