/*

	common: layout for the header and footer
	
	UConn Web Template v4
	by UITS Web Development
	webdev@uconn.edu
	Mar 2010
	
*/

/* Mini-Reset-----------------------------------------------------------------*/
/* allows this file to act independently of a global reset file */
#uc-head h1, #uc-head a, #uc-head img, #uc-head strong, #uc-head em, #uc-head form, #uc-head legend, #uc-head fieldset, #uc-head ul, #uc-head li, #uc-head label, #uc-foot ul, #uc-foot li, #uc-foot a {margin:0; padding:0; border:0; outline:0; font-weight:normal; font-size:100%; font-family:inherit; vertical-align:baseline; background-image:none; font-style:normal; text-decoration:none; text-decoration:none; list-style-type:none; }
#uc-head{font-size:10px;}
#uc-foot {font-size:11px;}

/* Accessibility -------------------------------------------------------------*/
/* hide accessibility skip links */
#uc-skip {
	position:absolute;
}
#uc-skip a {
	display:block;
	text-indent:-5000px;
}

/* Header--------------------------------------------------------------------*/
#uc-head-wrap {
	min-height:90px;
}
#uc-head {
	position:relative;
	padding-top:18px;
	min-height:72px;
}
#uc-head h1 a {
	font-family:"Adobe Garamond Pro", "Garmamond MT", Garamond, "Times New Roman", serif;
	padding-left:250px;
	display:block;
	width:450px;
}
#uc-head h1 a#uc-uconn {
	position:absolute;
	top:0;
	left:0;
	padding:0;
	width:auto;
}
#uc-head h1 #uc-secondary-title a {
	font-size:1.8em;
	margin-bottom:-7px;
	padding-bottom:1px;
}
#uc-head h1 #uc-website-title a {
	font-size:3.1em;
	padding-top:14px;
}
/* cufon line-height correcitons */
#uc-head-wrap.cufon #uc-head {padding-top:9px;}
#uc-head-wrap.cufon #uc-head h1 #uc-secondary-title a {
	margin-bottom:-17px;
}
#uc-head-wrap.cufon #uc-head h1 #uc-website-title a {
	padding-top:14px;
}
/* long titles */
#uc-head-wrap.cufon #uc-head.long {padding-top:12px;}
#uc-head-wrap.cufon #uc-head.long h1 #uc-secondary-title a {margin-bottom:-19px;}
#uc-head-wrap.cufon #uc-head.long h1 #uc-website-title a {font-size:2.5em; padding-bottom:15px; padding-top:14px;}

/* multi-line titles */
#uc-head-wrap.cufon #uc-head.multi {padding-top:12px;}
/*
#uc-head-wrap.cufon #uc-head.multi h1 {height:61px; overflow:hidden;}
*/
#uc-head-wrap.cufon #uc-head.multi h1 #uc-website-title a { padding-top:1px;}
#uc-head-wrap.cufon #uc-head.multi h1 #uc-secondary-title a { margin-bottom:-5px;}

/* multi + secondary */
/* multi + secondary */
#uc-head-wrap.multi-secondary #uc-head #uc-search {top:15px; }
#uc-head-wrap.multi-secondary {position:relative; top:;}
#uc-head-wrap.multi-secondary h1 a#uc-uconn {top:11px;}
/*
#uc-head-wrap.multi-secondary #uc-head.multi h1 {height:83px;}
#uc-head-wrap.multi-secondary {padding-bottom:15px;}
*/

/* Search --------------------------------------------------------------------*/

#uc-head #uc-search {
	position:absolute;
	top:6px;
	width:210px; 
	left:740px;
	font:1.1em Helvetica, Arial, sans-serif;
	padding-top:1em;
	padding-right:0;
}
#uc-head #uc-search fieldset {
	margin-left:;
}
#uc-head #uc-search li, #uc-head #uc-search ul {
	float:left;
}
#uc-head #uc-search ul {
	width:100%;
	padding-bottom:.5em;
	padding-left:0;
}
#uc-search #q {
	border:1px solid #000033;
	background-color:#E6EAF0;
	padding:5px;
	color:#476BB2;
	font-size:1.2em;
	width:153px;
	float:left;
}
#uc-search #sa {
	font-size:1.2em;
	padding-top:0px;
	height:28px;
	border:1px solid #000033;
	background-color:#89a1be;
	color:white;
	text-shadow: 2px 2px 2px #5c7da5;
	width:40px; 
	text-align:center;
	display:block;
	line-height:1em;
	float:right;
	}

/* Foot --------------------------------------------------------------------*/

#uc-foot-wrap {
	min-height:100px;
}
#uc-foot {
	font-family:Helvetica, sans-serif;
	padding:30px 0;
}
#uc-foot a {
	text-decoration:underline;
}
#uc-foot a:hover {
	text-decoration:none;
}
#uc-foot li {
	float:left;
	margin-right:40px;
}