/*

	hf-white: unique styles to create the white header, grey footer.
	
	UConn Web Template v4
	by UITS Web Development
	webdev@uconn.edu
	Mar 2010
	
*/
body {
	background-color:#eee;
}
/* Header 
------------------------------------- */
#uc-head-wrap {
	background-color:white;
	background-image:none;
}
#uc-head h1 a, #head {
	color:#006;
}

/* Foot 
------------------------------------- */
#uc-foot-wrap {
	border-top:1px solid #ccc;
	background:#eeeeee url(images/ft-grey.png) repeat-x;
}
#uc-foot, #uc-foot a {
	color:#444;
}
#uc-foot a:hover {
	color:#06C;
}

#uc-search #q {
	border-color:#ccc;
	background-color:#eee;
}
#uc-search #sa {
	border-color:#6b87a9;
}
/* alert-banner touchup */
#alert_wrapper {
	background-color:#fff;
}